<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-Eg-0Os">
                                <rect key="frame" x="16" y="52" width="382" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-jg-NaK">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LBF-Yc-Led"/>
                                            <constraint firstAttribute="height" constant="40" id="SY0-mz-bWk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onGetLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYZ-v9-3kk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-VK-U0b">
                                        <rect key="frame" x="44" y="0.0" width="294" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mF-w7-pbK">
                                        <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ETb-LC-oQL"/>
                                            <constraint firstAttribute="height" constant="40" id="Su2-39-M4t"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UB4-MX-DZW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-oU-tit">
                                <rect key="frame" x="87" y="267" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KPk-qF-5uT"/>
                                    <constraint firstAttribute="height" constant="240" id="rhL-s1-KjR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-Cq-fuF">
                                <rect key="frame" x="137" y="609.5" width="140" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-nc-RHi">
                                <rect key="frame" x="67" y="168" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="fed-n6-YrT"/>
                                    <constraint firstAttribute="width" constant="280" id="pEw-OZ-fUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-Vk-Wk4">
                                <rect key="frame" x="67" y="515" width="280" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Z7B-nU-F2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDb-nc-RHi" firstAttribute="top" secondItem="6Q2-Eg-0Os" secondAttribute="bottom" constant="76" id="32Z-Ro-jdL"/>
                            <constraint firstItem="AIS-Cq-fuF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xW-CY-cue"/>
                            <constraint firstItem="bd7-oU-tit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sgp-4q-eZG"/>
                            <constraint firstItem="AIS-Cq-fuF" firstAttribute="top" secondItem="JTO-Vk-Wk4" secondAttribute="bottom" constant="74" id="VGc-as-sTl"/>
                            <constraint firstItem="tDb-nc-RHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEq-bD-Ftu"/>
                            <constraint firstItem="6Q2-Eg-0Os" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="c0S-CT-Pi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Q2-Eg-0Os" secondAttribute="trailing" constant="16" id="nBD-ah-c1i"/>
                            <constraint firstItem="JTO-Vk-Wk4" firstAttribute="top" secondItem="bd7-oU-tit" secondAttribute="bottom" constant="8" symbolic="YES" id="o0f-M5-c7s"/>
                            <constraint firstItem="6Q2-Eg-0Os" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xGd-u5-H78"/>
                            <constraint firstItem="bd7-oU-tit" firstAttribute="top" secondItem="tDb-nc-RHi" secondAttribute="bottom" constant="75" id="yHl-N6-bWM"/>
                            <constraint firstItem="JTO-Vk-Wk4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydP-Vh-iSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="JTO-Vk-Wk4" id="3r9-jL-84j"/>
                        <outlet property="locationLabel" destination="tDb-nc-RHi" id="04P-wg-xgL"/>
                        <outlet property="searchTextField" destination="xzT-VK-U0b" id="WLO-eo-ye9"/>
                        <outlet property="temeratureLabel" destination="AIS-Cq-fuF" id="gma-si-c1s"/>
                        <outlet property="weatherImage" destination="bd7-oU-tit" id="D8a-7E-cEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
